spring.datasource.driver-class-categoryName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogg?serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#Multipart
spring.servlet.multipart.enabled=true

app.jwtSecret=secret
# Expiration in milliseconds - 1 Hour
app.jwtExpirationInMs=3600000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC


################### MAIL PROPERTIES #############################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b70ba91dd65f3b
spring.mail.password=48886c41499418
spring.mail.protocol=smtp